#! /bin/sh
### BEGIN INIT INFO
# Provides:          watchsys
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts watchsys
# Description:       Starts daemon which monitors various system components for correct functioning.
### END INIT INFO

# Init script to control watchsys daemon
#
# Jefferson Gonzalez <jgmdev@gmail.com>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON=/usr/bin/watchsys
INAME="watchsys"
DESC="basic monitoring system"
LOGDIR=/var/log  # Log directory to use

test -x $DAEMON || exit 0

set -e

case "$1" in
    start)
        /usr/bin/watchsys --start
        ;;
    stop)
        /usr/bin/watchsys --stop
        ;;
    status)
        /usr/bin/watchsys --status
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: /etc/init.d/watchsys {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0