#! /bin/sh
### BEGIN INIT INFO
# Provides:          watchsys
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts watchsys
# Description:       Starts daemon which monitors various system components for correct functioning.
### END INIT INFO

# Init script to control watchsys daemon
#
# Jefferson Gonzalez <jgmdev@gmail.com>

case "$1" in
        start)
                watchsys --start
        ;;
        stop)
                watchsys --stop
                ;;
        status)
                watchsys --status
                ;;
        restart)
                watchsys --stop
                watchsys --start
                ;;
        *)
        echo "Usage: /etc/init.d/watchsys {start|stop|restart|status}"
        exit 1
esac

exit 0
